JWT_SECRET=pXt6zxi84NPIL4hbg9FUGshcPRnEsE

RABBITMQ_URL=amqp://uprav_rmq_admin:MBaSLhwXKY9QgEx2hGclyQ6T1ce4Uw@cfu-rmq:5672/

CONTENT_API_URL=http://девлк.управляй-ка.рф/files

DC_PG_URL=postgres://declaration_admin:FVfIn1YtWn58xdPJPVOwBEsJTiJKxA@declaration_db:5432/declaration_db